[defaults]

inventory=inventory
host_key_checking = False
host_key_check = False


ANSIBLE_PIPELINING = TRUE

retry_files_enabled = False
become_ask_pass = True
deprecation_warnings = False
system_warnings = True
command_warnings = False
error_on_undefined_vars = True
display_args_to_stdout = True
display_skipped_hosts = True 
gather_subset = !hardware,!facter,!ohai

remote_user = gonzales
private_key_file = ~/.ssh/

log_path = ansible_log.rb

[ssh connection]
ssh_args = -C -o ControlMaster=no -o ControlPersists = 60s -o ConnectTimeout = 10
retries = 1
usetty = True
sftp_batch_mode = True
transfer_method = sftp

[diff]
always = True
